[database]
host=106.75.84.150
port=8492
user=devops
password=123456
db=test-report
charset=utf8

[inserttype]
WeeklyType = 1
RecordType = 2

# 个人中心结构不太一样，NFC 本身没有读写权限(需要工具改造一下，让这个工具本身能够读应用本身data目录下的数据)
[badcase]
QuestionAppList = Develop_AW_PersonalCenter_New,AW_CardPack